#BlueJ class context
comment0.target=Bongard
comment0.text=\r\n\ Bongard\r\n\r\n\ @author\ \ Mr.\ Allen\r\n\ @version\ 2021\ Wittry\r\n
comment1.params=leftWords\ rightWords
comment1.target=Bongard(java.lang.String[],\ java.lang.String[])
comment2.params=word
comment2.target=java.lang.String\ whichBox(java.lang.String)
comment2.text=\r\n\ \ \ \ all\ words\ will\ be\ in\ ALL\ CAPS\r\n\ \ \ \ \r\n\ \ \ \ returns\ "LEFT"\r\n\ \ \ \ \ \ \ \ if\ word\ belongs\ to\ leftbox\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ returns\ "RIGHT"\r\n\ \ \ \ \ \ \ \ if\ word\ belongs\ to\ rightbox\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ returns\ "NEITHER"\r\n\ \ \ \ \ \ \ \ if\ word\ does\ not\ belong\ to\ either\ box\r\n
comment3.params=word
comment3.target=int\ getNumTallLetters(java.lang.String)
comment3.text=\r\n\ \ \ \ Tall\ letters\ are\:\ BDFHKLT\r\n
comment4.params=word
comment4.target=int\ getNumVowels(java.lang.String)
comment4.text=\r\n\ \ \ \ This\ methods\ does\ not\ believe\ that\ Y\ is\ a\ vowel\r\n
comment5.params=word
comment5.target=int\ getNumVowelsWithY(java.lang.String)
comment5.text=\r\n\ \ \ \ This\ methods\ BELIEVES\ Y\ is\ a\ vowel\r\n
comment6.params=word
comment6.target=java.lang.String\ endsWith(java.lang.String)
comment6.text=\r\n\ \ \ \ This\ returns\ the\ last\ three\ letters.\ If\ word.length()\ <\ 3,\ return\ word\r\n
comment7.params=word
comment7.target=java.lang.String\ startsWith(java.lang.String)
comment7.text=\r\n\ \ \ \ This\ returns\ the\ first\ three\ letters.\ If\ word.length()\ <\ 3,\ return\ word\r\n
comment8.params=word
comment8.target=int\ getPlusMinus(java.lang.String)
comment8.text=\r\n\ \ \ \ Compares\ number\ of\ vowels\ versus\ the\ consonants.\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ negative\ num\ indicates\ num\ more\ consonants\ thans\ vowels\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ positive\ num\ indicates\ num\ fewer\ consonants\ than\ vowels\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ zero\ indicates\ same\ number\ of\ vowels\ as\ consonants\r\n
comment9.params=word
comment9.target=int\ getLength(java.lang.String)
comment9.text=\r\n\ \ \ \ \r\n
numComments=10
