#BlueJ class context
comment0.target=Coordinate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1
comment1.target=Coordinate(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point\r\n
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=int\ hashCode()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
