#BlueJ class context
comment0.target=DiceyWordFinalTest
comment0.text=\r\n\ The\ test\ class\ studentTest.\r\n\r\n\ @author\ \ Don\ Allen\r\n\ @version\ 2021\ Wittry\ programming\ contest\r\n
comment1.params=
comment1.target=void\ testDiceyWordIt01()
comment10.params=
comment10.target=void\ testUnusedLetters10()
comment2.params=
comment2.target=void\ testgetImpossibleWords02()
comment3.params=
comment3.target=void\ testgetImpossibleWords03()
comment4.params=
comment4.target=void\ testgetImpossibleWords04()
comment5.params=
comment5.target=void\ testmissingDie05()
comment6.params=
comment6.target=void\ testMissingDie06()
comment7.params=
comment7.target=void\ testMissingDie07()
comment8.params=
comment8.target=void\ testMissingDie08()
comment9.params=
comment9.target=void\ testUnusedLetters09()
numComments=11
