#BlueJ class context
comment0.target=FinalForestPlayGroundRevisitedTest
comment0.text=\r\n\ The\ test\ class\ studentTest.\r\n\r\n\ @author\ \ Don\ Allen\r\n\ @version\ 2017\ Wittry\ programming\ contest\r\n
comment1.params=
comment1.target=void\ testForestPlayGroundRevisited01()
comment10.params=
comment10.target=void\ testShiftLevelLeft10()
comment2.params=
comment2.target=void\ testGetLevel02()
comment3.params=
comment3.target=void\ testGetLevel03()
comment4.params=
comment4.target=void\ testGetLevel04()
comment5.params=
comment5.target=void\ testGetLevelWithHighestAverage05()
comment6.params=
comment6.target=void\ testGetLevelWithHighestAverage06()
comment7.params=
comment7.target=void\ testGetLevelWithHighestAverage07()
comment8.params=
comment8.target=void\ testShiftLevelLeft08()
comment9.params=
comment9.target=void\ testShiftLevelLeft09()
numComments=11
