#BlueJ class context
comment0.target=FinalAdjoiningDigitsTest
comment0.text=\r\n\ The\ test\ class\r\n\r\n\ @author\ \ Don\ Allen\r\n\ @version\ 2023\ Wittry\ programming\ contest\r\n
comment1.params=
comment1.target=void\ testAdjoiningDigits01()
comment10.params=
comment10.target=void\ testAdjoinDigits10()
comment2.params=
comment2.target=void\ testIsDivisibleBy02()
comment3.params=
comment3.target=void\ testIsDivisibleBy03()
comment4.params=
comment4.target=void\ testGetLCM04()
comment5.params=
comment5.target=void\ testGetLCM05()
comment6.params=
comment6.target=void\ testIsDivisibleByGetLCM06()
comment7.params=
comment7.target=void\ testAdjoinDigits07()
comment8.params=
comment8.target=void\ testAdjoinDigits08()
comment9.params=
comment9.target=void\ testAdjoinDigits09()
numComments=11
