#BlueJ class context
comment0.target=Final_nConnectedTest
comment0.text=\r\n\ The\ test\ class\ studentTest.\r\n\r\n\ @author\ \ Don\ Allen\r\n\ @version\ 2021\ Wittry\ programming\ contest\r\n
comment1.params=
comment1.target=void\ testnConnected01()
comment10.params=
comment10.target=void\ testRotateKitems10()
comment2.params=
comment2.target=void\ testGetNConnected02()
comment3.params=
comment3.target=void\ testGetNConnected03()
comment4.params=
comment4.target=void\ testGetNConnected04()
comment5.params=
comment5.target=void\ testGetNConnected05()
comment6.params=
comment6.target=void\ testRotateKitems06()
comment7.params=
comment7.target=void\ testRotateKitems07()
comment8.params=
comment8.target=void\ testRotateKitems08()
comment9.params=
comment9.target=void\ testRotateKitems09()
numComments=11
