#BlueJ class context
comment0.target=FinalHappyNumbersTest
comment0.text=\r\n\ The\ test\ class\ studentTest.\r\n\r\n\ @author\ \ Don\ Allen\r\n\ @version\ 2021\ Wittry\ programming\ contest\r\n
comment1.params=
comment1.target=void\ testHappyNumbers01()
comment10.params=
comment10.target=void\ testMakeHappy10()
comment2.params=
comment2.target=void\ testGetHappyLength02()
comment3.params=
comment3.target=void\ testGetHappyLength03()
comment4.params=
comment4.target=void\ testGetHappyLength04()
comment5.params=
comment5.target=void\ testGetHappyLength05()
comment6.params=
comment6.target=void\ testMakeHappy06()
comment7.params=
comment7.target=void\ testMakeHappy07()
comment8.params=
comment8.target=void\ testMakeHappy08()
comment9.params=
comment9.target=void\ testMakeHappy09()
numComments=11
