#BlueJ class context
comment0.target=KnowTheFifthTest
comment0.text=\r\n\ The\ test\ class\r\n\r\n\ @author\ \ Don\ Allen\r\n\ @version\ 2024\ Wittry\ programming\ contest\r\n
comment1.params=
comment1.target=void\ testKnowTheFifth01()
comment10.params=
comment10.target=void\ testArrangeCards10()
comment2.params=
comment2.target=void\ testIsSmaller02()
comment3.params=
comment3.target=void\ testEvaluateOrder03()
comment4.params=
comment4.target=void\ testName5thCard04()
comment5.params=
comment5.target=void\ testName5thCard05()
comment6.params=
comment6.target=void\ testArrangeCards06()
comment7.params=
comment7.target=void\ testArrangeCards07()
comment8.params=
comment8.target=void\ testArrangeCards08()
comment9.params=
comment9.target=void\ testArrangeCards09()
numComments=11
