#BlueJ package file
dependency1.from=PolygonFun
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency10.from=nConnectedStudentTest
dependency10.to=nConnected
dependency10.type=UsesDependency
dependency11.from=PolygonFunStudentTest
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=PolygonFunStudentTest
dependency12.to=PolygonFun
dependency12.type=UsesDependency
dependency13.from=FinalBongardTest
dependency13.to=Bongard
dependency13.type=UsesDependency
dependency14.from=PolygonFunFinalTest
dependency14.to=Coordinate
dependency14.type=UsesDependency
dependency15.from=PolygonFunFinalTest
dependency15.to=PolygonFun
dependency15.type=UsesDependency
dependency16.from=KnowTheFifthStudentTest
dependency16.to=KnowTheFifth
dependency16.type=UsesDependency
dependency17.from=KnowTheFifthStudentTest
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=KnowTheFifthTest
dependency18.to=KnowTheFifth
dependency18.type=UsesDependency
dependency19.from=KnowTheFifthTest
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=Final_nConnectedTest
dependency2.to=nConnected
dependency2.type=UsesDependency
dependency20.from=FinalAdjoiningDigitsTest
dependency20.to=AdjoiningDigits
dependency20.type=UsesDependency
dependency21.from=Wittry2023FinalTest
dependency21.to=Bongard
dependency21.type=UsesDependency
dependency22.from=Wittry2023FinalTest
dependency22.to=DiceyWords
dependency22.type=UsesDependency
dependency23.from=Wittry2023FinalTest
dependency23.to=ForestPlayGroundRevisited
dependency23.type=UsesDependency
dependency24.from=Wittry2023FinalTest
dependency24.to=JustAnotherStringProblem
dependency24.type=UsesDependency
dependency25.from=Wittry2023FinalTest
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=Wittry2023FinalTest
dependency26.to=KnowTheFifth
dependency26.type=UsesDependency
dependency27.from=Wittry2023FinalTest
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Wittry2023FinalTest
dependency28.to=AdjoiningDigits
dependency28.type=UsesDependency
dependency29.from=Wittry2023FinalTest
dependency29.to=FunctionsGoneWild2023
dependency29.type=UsesDependency
dependency3.from=KnowTheFifth
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=Wittry2023FinalTest
dependency30.to=HappyNumbers
dependency30.type=UsesDependency
dependency31.from=Wittry2023FinalTest
dependency31.to=nConnected
dependency31.type=UsesDependency
dependency32.from=Wittry2023FinalTest
dependency32.to=PolygonFun
dependency32.type=UsesDependency
dependency4.from=FinalJustAnotherStringProblemTest
dependency4.to=JustAnotherStringProblem
dependency4.type=UsesDependency
dependency5.from=FinalForestPlayGroundRevisitedTest
dependency5.to=ForestPlayGroundRevisited
dependency5.type=UsesDependency
dependency6.from=DiceyWordFinalTest
dependency6.to=DiceyWords
dependency6.type=UsesDependency
dependency7.from=FinalHappyNumbersTest
dependency7.to=HappyNumbers
dependency7.type=UsesDependency
dependency8.from=HappyNumbersStudentTest
dependency8.to=HappyNumbers
dependency8.type=UsesDependency
dependency9.from=FunctionsGoneWild2023FinalTest
dependency9.to=FunctionsGoneWild2023
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1125
package.divider.horizontal=0.6002120890774125
package.divider.vertical=0.8922742110990207
package.editor.height=813
package.editor.width=1792
package.editor.x=0
package.editor.y=7
package.frame.height=1019
package.frame.width=1922
package.numDependencies=32
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FinalAdjoiningDigitsTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=180
target1.x=350
target1.y=10
target10.height=50
target10.name=FinalJustAnotherStringProblemTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=250
target10.x=360
target10.y=480
target11.height=50
target11.name=FinalForestPlayGroundRevisitedTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=250
target11.x=540
target11.y=280
target12.height=50
target12.name=KnowTheFifthStudentTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=190
target12.x=1090
target12.y=520
target13.height=50
target13.name=KnowTheFifthTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=140
target13.x=1320
target13.y=520
target14.height=50
target14.name=DiceyWordFinalTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=150
target14.x=110
target14.y=500
target15.height=50
target15.name=JustAnotherStringProblem
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=220
target15.y=570
target16.height=50
target16.name=FunctionsGoneWild2023FinalTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=230
target16.x=560
target16.y=160
target17.height=50
target17.name=AdjoiningDigits
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=50
target18.height=50
target18.name=nConnectedStudentTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=170
target18.x=1310
target18.y=310
target19.height=50
target19.name=Bongard
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=230
target2.height=50
target2.name=nConnected
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=990
target2.y=260
target20.height=50
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1330
target20.y=400
target21.height=50
target21.name=PolygonFunStudentTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=170
target21.x=930
target21.y=20
target22.height=50
target22.name=HappyNumbers
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=730
target22.y=600
target23.height=50
target23.name=FinalHappyNumbersTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=180
target23.x=1290
target23.y=610
target24.height=50
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1140
target24.y=180
target25.height=50
target25.name=ForestPlayGroundRevisited
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=320
target25.y=350
target26.height=50
target26.name=Wittry2023FinalTest
target26.showInterface=false
target26.type=UnitTestTarget
target26.width=160
target26.x=830
target26.y=500
target27.height=50
target27.name=FunctionsGoneWild2023
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=60
target27.y=120
target3.height=50
target3.name=DiceyWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=410
target4.height=50
target4.name=PolygonFunFinalTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=230
target4.x=1130
target4.y=40
target5.height=50
target5.name=PolygonFun
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1350
target5.y=100
target6.height=50
target6.name=FinalBongardTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=150
target6.y=300
target7.height=50
target7.name=Final_nConnectedTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=160
target7.x=1130
target7.y=320
target8.height=50
target8.name=KnowTheFifth
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1020
target8.y=440
target9.height=50
target9.name=HappyNumbersStudentTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=200
target9.x=1030
target9.y=600
