#BlueJ class context
comment0.target=PolygonFunFinalTest
comment1.params=
comment1.target=void\ testPolygonFun_01()
comment10.params=
comment10.target=void\ testGetNumConvexPolygons_10()
comment2.params=
comment2.target=void\ testWhichQuadrant_02()
comment3.params=
comment3.target=void\ testWhichQuadrant_03()
comment4.params=
comment4.target=void\ testGetNumberOfSides_04()
comment5.params=
comment5.target=void\ testGetNumberOfSides_05()
comment6.params=
comment6.target=void\ testGetNumberOfSides_06()
comment7.params=
comment7.target=void\ testisConvex_07()
comment8.params=
comment8.target=void\ testisConvex_08()
comment9.params=
comment9.target=void\ testGetNumConvexPolygons_09()
numComments=11
