#BlueJ class context
comment0.target=Wittry2023FinalTest
comment0.text=\r\n\ The\ test\ class\r\n\r\n\ @author\ \ Don\ Allen\r\n\ @version\ 2023\ Wittry\ programming\ contest\r\n
comment1.params=
comment1.target=void\ testBongard01()
comment10.params=
comment10.target=void\ testBongardWhichBox10()
comment100.params=
comment100.target=void\ testName5thCard04()
comment101.params=
comment101.target=void\ testName5thCard05()
comment102.params=
comment102.target=void\ testArrangeCards06()
comment103.params=
comment103.target=void\ testArrangeCards07()
comment104.params=
comment104.target=void\ testArrangeCards08()
comment105.params=
comment105.target=void\ testArrangeCards09()
comment106.params=
comment106.target=void\ testArrangeCards10()
comment11.params=
comment11.target=void\ testAdjoiningDigits01()
comment12.params=
comment12.target=void\ testIsDivisibleBy02()
comment13.params=
comment13.target=void\ testIsDivisibleBy03()
comment14.params=
comment14.target=void\ testGetLCM04()
comment15.params=
comment15.target=void\ testGetLCM05()
comment16.params=
comment16.target=void\ testIsDivisibleByGetLCM06()
comment17.params=
comment17.target=void\ testAdjoinDigits07()
comment18.params=
comment18.target=void\ testAdjoinDigits08()
comment19.params=
comment19.target=void\ testAdjoinDigits09()
comment2.params=
comment2.target=void\ testBongardProperties01()
comment20.params=
comment20.target=void\ testAdjoinDigits10()
comment21.params=
comment21.target=void\ testDiceyWordIt01()
comment22.params=
comment22.target=void\ testgetImpossibleWords02()
comment23.params=
comment23.target=void\ testgetImpossibleWords03()
comment24.params=
comment24.target=void\ testgetImpossibleWords04()
comment25.params=
comment25.target=void\ testmissingDie05()
comment26.params=
comment26.target=void\ testMissingDie06()
comment27.params=
comment27.target=void\ testMissingDie07()
comment28.params=
comment28.target=void\ testMissingDie08()
comment29.params=
comment29.target=void\ testUnusedLetters09()
comment3.params=
comment3.target=void\ testBongardWhichBox03()
comment30.params=
comment30.target=void\ testUnusedLetters10()
comment31.params=
comment31.target=void\ testFunctionsGoneWild2023_00()
comment32.params=
comment32.target=void\ testFunctionsGoneWild2023_function01()
comment33.params=
comment33.target=void\ testFunctionsGoneWild2023_function02()
comment34.params=
comment34.target=void\ testFunctionsGoneWild2023_function03()
comment35.params=
comment35.target=void\ testFunctionsGoneWild2023_function04()
comment36.params=
comment36.target=void\ testFunctionsGoneWild2023_function05()
comment37.params=
comment37.target=void\ testFunctionsGoneWild2023_function06()
comment38.params=
comment38.target=void\ testFunctionsGoneWild2023_function07()
comment39.params=
comment39.target=void\ testFunctionsGoneWild2023_function08()
comment4.params=
comment4.target=void\ testBongardWhichBox04()
comment40.params=
comment40.target=void\ testFunctionsGoneWild2023_function09()
comment41.params=
comment41.target=void\ testFunctionsGoneWild2023_function10()
comment42.params=
comment42.target=void\ testFunctionsGoneWild2023_Bonusfunction01_03()
comment43.params=
comment43.target=void\ testFunctionsGoneWild2023_Bonusfunction04_06()
comment44.params=
comment44.target=void\ testFunctionsGoneWild2023_Bonusfunction07_08()
comment45.params=
comment45.target=void\ testFunctionsGoneWild2023_Bonusfunction09_10()
comment46.params=
comment46.target=void\ testFunctionsGoneWild2023_Bonus_All()
comment47.params=
comment47.target=void\ testForestPlayGroundRevisited01()
comment48.params=
comment48.target=void\ testGetLevel02()
comment49.params=
comment49.target=void\ testGetLevel03()
comment5.params=
comment5.target=void\ testBongardWhichBox05()
comment50.params=
comment50.target=void\ testGetLevel04()
comment51.params=
comment51.target=void\ testGetLevelWithHighestAverage05()
comment52.params=
comment52.target=void\ testGetLevelWithHighestAverage06()
comment53.params=
comment53.target=void\ testGetLevelWithHighestAverage07()
comment54.params=
comment54.target=void\ testShiftLevelLeft08()
comment55.params=
comment55.target=void\ testShiftLevelLeft09()
comment56.params=
comment56.target=void\ testShiftLevelLeft10()
comment57.params=
comment57.target=void\ testJustAnotherStringProblem01()
comment58.params=
comment58.target=void\ testgetAllPermutations_2items02()
comment59.params=
comment59.target=void\ testgetAllPermutations_3items03()
comment6.params=
comment6.target=void\ testBongardWhichBox06()
comment60.params=
comment60.target=void\ testgetAllPermutations_4items04()
comment61.params=
comment61.target=void\ testgetIndexes_2items05()
comment62.params=
comment62.target=void\ testgetIndexes_3items06()
comment63.params=
comment63.target=void\ testgetIndexes_4items07()
comment64.params=
comment64.target=void\ testgetAllPermutations_5itemsSizeCheckOnly08()
comment65.params=
comment65.target=void\ testgetAllPermutations_6itemsSizeCheckOnly09()
comment66.params=
comment66.target=void\ testgetAllPermutations_9itemsSizeCheckOnly10()
comment67.params=
comment67.target=void\ testHappyNumbers01()
comment68.params=
comment68.target=void\ testGetHappyLength02()
comment69.params=
comment69.target=void\ testGetHappyLength03()
comment7.params=
comment7.target=void\ testBongardWhichBox07()
comment70.params=
comment70.target=void\ testGetHappyLength04()
comment71.params=
comment71.target=void\ testGetHappyLength05()
comment72.params=
comment72.target=void\ testMakeHappy06()
comment73.params=
comment73.target=void\ testMakeHappy07()
comment74.params=
comment74.target=void\ testMakeHappy08()
comment75.params=
comment75.target=void\ testMakeHappy09()
comment76.params=
comment76.target=void\ testMakeHappy10()
comment77.params=
comment77.target=void\ testnConnected01()
comment78.params=
comment78.target=void\ testGetNConnected02()
comment79.params=
comment79.target=void\ testGetNConnected03()
comment8.params=
comment8.target=void\ testBongardWhichBox08()
comment80.params=
comment80.target=void\ testGetNConnected04()
comment81.params=
comment81.target=void\ testGetNConnected05()
comment82.params=
comment82.target=void\ testRotateKitems06()
comment83.params=
comment83.target=void\ testRotateKitems07()
comment84.params=
comment84.target=void\ testRotateKitems08()
comment85.params=
comment85.target=void\ testRotateKitems09()
comment86.params=
comment86.target=void\ testRotateKitems10()
comment87.params=
comment87.target=void\ testPolygonFun_01()
comment88.params=
comment88.target=void\ testWhichQuadrant_02()
comment89.params=
comment89.target=void\ testWhichQuadrant_03()
comment9.params=
comment9.target=void\ testBongardWhichBox09()
comment90.params=
comment90.target=void\ testGetNumberOfSides_04()
comment91.params=
comment91.target=void\ testGetNumberOfSides_05()
comment92.params=
comment92.target=void\ testGetNumberOfSides_06()
comment93.params=
comment93.target=void\ testisConvex_07()
comment94.params=
comment94.target=void\ testisConvex_08()
comment95.params=
comment95.target=void\ testGetNumConvexPolygons_09()
comment96.params=
comment96.target=void\ testGetNumConvexPolygons_10()
comment97.params=
comment97.target=void\ testKnowTheFifth01()
comment98.params=
comment98.target=void\ testIsSmaller02()
comment99.params=
comment99.target=void\ testEvaluateOrder03()
numComments=107
